<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UAVSwarmSimulator</class>
 <widget class="QMainWindow" name="UAVSwarmSimulator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1040</width>
    <height>608</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UAVSwarmSimulator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="Display::Viewer" name="view"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="selectMap">
          <property name="text">
           <string>Select Map</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="manageSwarm">
          <property name="text">
           <string>Manage Swarm</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="manageMission">
          <property name="text">
           <string>Manage Mission</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="addNewUAV">
          <property name="text">
           <string>Add New UAV </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="addNewThreat">
          <property name="text">
           <string>Add New Thread</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="startSimulation">
        <property name="text">
         <string>Start Simulation</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="stopSimulation">
        <property name="text">
         <string>Stop Simulation</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1040</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Display::Viewer</class>
   <extends>QGraphicsView</extends>
   <header location="global">include/Viewer.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
